# =========================
# App Info
# =========================
spring.application.name=ev_warranty
server.port=8080

# =========================
# SQL Server Datasource
# =========================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ev_warranty;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# =========================
# Connection Pool (HikariCP)
# =========================
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# =========================
# Logging (hi?n th? SQL trong console)
# =========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =========================
# Thymeleaf
# =========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# =========================
# Spring MVC Compatibility
# =========================
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

