# =========================
# App Info
# =========================
spring.application.name=ev_warranty
server.port=8080

# =========================
# MySQL Datasource
# =========================
spring.datasource.url=jdbc:mysql://localhost:3307/ev_warranty01
spring.datasource.username=root
spring.datasource.password=ductu2004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# =========================
# MySQL specific settings
# =========================
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10

# =========================
# Logging
# =========================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# =========================
# Thymeleaf
# =========================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
